<resources>
    <string name="app_name">EventPlanner_Jeyapriya</string>

    <string name="prompt_security_question">Select a Security Question</string>

    <string-array name="security_questions">
        <item>What is the name of your first school?</item>
        <item>What is your favorite book?</item>
        <item>What was your childhood nickname?</item>
        <item>What is your pet\'s name?</item>
        <item>What is your mother\'s maiden name?</item>
    </string-array>

    <string name="prompt_notification_time">Select notification time</string>

    <string-array name="notification_time">
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>

</resources>