<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSmsSettingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Notification Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_below="@id/textViewSmsSettingsHeader"
            android:layout_marginBottom="12dp" />

        <CheckBox
            android:id="@+id/checkBoxEnableSmsNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable SMS Notifications"
            android:layout_below="@id/editTextPhoneNumber"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/buttonRequestSmsPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grant SMS Permission"
            android:layout_below="@id/checkBoxEnableSmsNotifications" />

        <Button
            android:id="@+id/buttonSaveSmsSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:layout_below="@id/buttonRequestSmsPermission"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</ScrollView>