<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/event_planner_logo" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/labelSecurityQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a Security Question"
            android:layout_below="@id/editTextUsername"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/spinnerSecurityQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelSecurityQuestion"
            android:layout_marginTop="5dp"
            android:entries="@array/security_questions"
            android:prompt="@string/prompt_security_question" />

        <EditText
            android:id="@+id/editTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="text"
            android:layout_below="@id/spinnerSecurityQuestion"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/editTextAnswer"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textViewBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textColor="#0000FF"
            android:layout_below="@id/buttonSubmit"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>
</ScrollView>
