<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/viewTextEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewTextEventName"
        android:hint="Event Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/editTextEventName"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (e.g., 2024-10-20 10:00)"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (e.g., 2024-10-20 12:00)"
        android:layout_below="@id/editTextStartTime"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkBoxSmsNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notification"
        android:layout_below="@id/editTextEndTime"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerNotificationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxSmsNotification"
        android:layout_marginTop="8dp"
        android:entries="@array/notification_time"
        android:prompt="@string/prompt_notification_time"/>

    <Button
        android:id="@+id/buttonSaveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Event"
        android:layout_below="@id/spinnerNotificationTime"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDeleteEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        android:layout_below="@id/buttonSaveEvent"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_dark" />
</RelativeLayout>
